// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// Не понял я, как сделать через метод...Какая-то каша.
// Сделал задачу в лоб. 

Console.WriteLine("Введите число дня недели");
int num = Convert.ToInt32(Console.ReadLine());
if (num >= 6 && num <= 7)
{
    Console.WriteLine("Да");
}
else Console.WriteLine("Нет");
